<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inspyration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/home-facebook.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/facebook-save.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive/home-facebook.css" />
  </head>
  <body>
    <section class="header">
      <div class="header__wrapper body-padding-left body-padding-right">
        <div class="search-filter">
          <div class="search">
            <div class="search__container">
              <span class="title-2">Search:</span>
              <div class="search-form form-group">
                <input placeholder="Keywords" class="filter__control title-2" />
              </div>
            </div>
          </div>
          <div class="filter">
            <div class="filter__item">
              <div class="filter__wrapper">
                <label class="filter__form">
                  <span class="filter__control title-2">All POD</span>
                  <span class="dropdown">
                    <img class="down" src="/images/button-down.svg" />
                    <img class="up" src="/images/button-up.svg" />
                  </span>
                </label>
                <div class="filter__dropdown">
                  <div class="filter__choice">
                    <span class="title-2">Favors</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Views</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Sales</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Published Time</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Recently Listed</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                </div>
              </div>

              <div class="filter__wrapper">
                <label class="filter__form">
                  <span class="filter__control title-2">Favors</span>
                  <span class="dropdown">
                    <img class="down" src="/images/button-down.svg" />
                    <img class="up" src="/images/button-up.svg" />
                  </span>
                </label>
                <div class="filter__dropdown">
                  <div class="filter__choice">
                    <span class="title-2">Favors</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Views</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Sales</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Published Time</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Recently Listed</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                </div>
              </div>

              <div class="filter__wrapper">
                <label class="filter__form">
                  <span class="filter__control title-2">Views</span>
                  <span class="dropdown">
                    <img class="down" src="/images/button-down.svg" />
                    <img class="up" src="/images/button-up.svg" />
                  </span>
                </label>
                <div class="filter__dropdown">
                  <div class="filter__choice">
                    <span class="title-2">Favors</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Views</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Sales</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Published Time</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Recently Listed</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                </div>
              </div>

              <div class="filter__wrapper">
                <label class="filter__form">
                  <span class="filter__control title-2">Create time</span>
                  <span class="dropdown">
                    <img class="down" src="/images/button-down.svg" />
                    <img class="up" src="/images/button-up.svg" />
                  </span>
                </label>
                <div class="filter__dropdown">
                  <div class="filter__choice">
                    <span class="title-2">Favors</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Views</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Sales</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Published Time</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Recently Listed</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                </div>
              </div>

              <div class="filter__wrapper">
                <label class="filter__form">
                  <span class="filter__control title-2">Filter</span>
                  <span class="dropdown">
                    <img class="down" src="/images/button-down.svg" />
                    <img class="up" src="/images/button-up.svg" />
                  </span>
                </label>
                <div class="filter__dropdown">
                  <div class="filter__choice">
                    <span class="title-2">Favors</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Views</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Sales</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Published Time</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Recently Listed</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="user">
          <div class="user__container">
            <span class="title-2">Hello, Thach</span>
            <div class="avatar"><img src="/images/profile-avatar.png" /></div>
          </div>
        </div>
      </div>
    </section>
    <section class="sidebar">
      <div class="menu"><img src="/images/menu.png" /></div>
      <a href="home-etsy.html">
        <div class="menu__item etsy-icon">
          <div class="icon">
            <img class="icon__item active" src="/images/etsy.png" />
            <img class="icon__item inactive" src="/images/etsy-inactive.png" />
          </div>
          <span class="title-2">Etsy</span>
        </div>
      </a>
      <div class="menu__item facebook-icon active">
        <div class="icon">
          <img class="icon__item active" src="/images/facebook.png" />
          <img
            class="icon__item inactive"
            src="/images/facebook-inactive.png"
          />
        </div>
        <span class="title-2">Facebook</span>
      </div>
    </section>
    <section class="collection body-padding-left body-padding-right">
      <div class="collection__wrapper">
        <div class="breadcrumb__container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item title-2">
              <a href="home-facebook.html">Home</a>
            </li>
            <li class="breadcrumb-item title-2">
              <a href="facebook-save-1.html">Album</a>
            </li>
            <li class="breadcrumb-item active title-2">
              <a href="#">Best Sell (54)</a>
            </li>
          </ol>
        </div>
        <div class="row collection__container">
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <div class="detail">
                  <div class="avatar"><img src="/images/avatar-1.png" /></div>
                  <div class="product-name">
                    <p class="title-1">UFC Fans</p>
                    <span class="bodytext product-lasted">5 days</span>
                  </div>
                </div>
                <div class="bodytext facebook-post">
                  <p>Buy it now or lose it forever!</p>
                  <p>This is best sweater for Chrismas.</p>
                  <p>Buy Here => <a href="#">http://bit.ly/20dtTsa</a></p>
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/fb-collection-1.png')"
                >
                  <div class="product-badge">
                    <img src="/images/badge-1.png" />
                  </div>
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__facebook"
                        >
                          Details
                        </div>
                        <div
                          class="my-btn title-2 view-btn"
                          data-toggle="modal"
                          data-target="#modal__save"
                        >
                          Save
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item like">
                    <span><img src="/images/like.svg"/></span>
                    <span class="title-2">22.5k</span>
                  </div>
                  <div class="interaction__item share">
                    <div class="item__sub comment">
                      <span><img src="/images/comment.svg"/></span>
                      <span class="title-2">754</span>
                    </div>
                    <div class="item__sub redirect">
                      <span><img src="/images/redirect.svg"/></span>
                      <span class="title-2">324</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <div class="detail">
                  <div class="avatar"><img src="/images/avatar-2.png" /></div>
                  <div class="product-name">
                    <p class="title-1">Flower Children</p>
                    <span class="bodytext product-lasted">5 days</span>
                  </div>
                </div>
                <div class="bodytext facebook-post">
                  <p>Buy it now or lose it forever!</p>
                  <p>This is best sweater for Chrismas.</p>
                  <p>Buy Here => <a href="#">http://bit.ly/20dtTsa</a></p>
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/fb-collection-2.png')"
                >
                  <div class="product-badge">
                    <img src="/images/badge-2.png" />
                  </div>
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__facebook"
                        >
                          Details
                        </div>
                        <div
                          class="my-btn title-2 view-btn"
                          data-toggle="modal"
                          data-target="#modal__save"
                        >
                          Save
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item like">
                    <span><img src="/images/like.svg"/></span>
                    <span class="title-2">22.5k</span>
                  </div>
                  <div class="interaction__item share">
                    <div class="item__sub comment">
                      <span><img src="/images/comment.svg"/></span>
                      <span class="title-2">754</span>
                    </div>
                    <div class="item__sub redirect">
                      <span><img src="/images/redirect.svg"/></span>
                      <span class="title-2">324</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <div class="detail">
                  <div class="avatar"><img src="/images/avatar-3.png" /></div>
                  <div class="product-name">
                    <p class="title-1">The Beatles Addicted</p>
                    <span class="bodytext product-lasted">5 days</span>
                  </div>
                </div>
                <div class="bodytext facebook-post">
                  <p>Buy it now or lose it forever!</p>
                  <p>This is best sweater for Chrismas.</p>
                  <p>Buy Here => <a href="#">http://bit.ly/20dtTsa</a></p>
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/fb-collection-3.png')"
                >
                  <div class="product-badge">
                    <img src="/images/badge-3.png" />
                  </div>
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__facebook"
                        >
                          Details
                        </div>
                        <div
                          class="my-btn title-2 view-btn"
                          data-toggle="modal"
                          data-target="#modal__save"
                        >
                          Save
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item like">
                    <span><img src="/images/like.svg"/></span>
                    <span class="title-2">22.5k</span>
                  </div>
                  <div class="interaction__item share">
                    <div class="item__sub comment">
                      <span><img src="/images/comment.svg"/></span>
                      <span class="title-2">754</span>
                    </div>
                    <div class="item__sub redirect">
                      <span><img src="/images/redirect.svg"/></span>
                      <span class="title-2">324</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <div class="detail">
                  <div class="avatar"><img src="/images/avatar-4.png" /></div>
                  <div class="product-name">
                    <p class="title-1">Football Nation 2018</p>
                    <span class="bodytext product-lasted">5 days</span>
                  </div>
                </div>
                <div class="bodytext facebook-post">
                  <p>Buy it now or lose it forever!</p>
                  <p>This is best sweater for Chrismas.</p>
                  <p>Buy Here => <a href="#">http://bit.ly/20dtTsa</a></p>
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/fb-collection-4.png')"
                >
                  <div class="product-badge">
                    <img src="/images/badge-4.png" />
                  </div>
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__facebook"
                        >
                          Details
                        </div>
                        <div
                          class="my-btn title-2 view-btn"
                          data-toggle="modal"
                          data-target="#modal__save"
                        >
                          Save
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item like">
                    <span><img src="/images/like.svg"/></span>
                    <span class="title-2">22.5k</span>
                  </div>
                  <div class="interaction__item share">
                    <div class="item__sub comment">
                      <span><img src="/images/comment.svg"/></span>
                      <span class="title-2">754</span>
                    </div>
                    <div class="item__sub redirect">
                      <span><img src="/images/redirect.svg"/></span>
                      <span class="title-2">324</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <div class="detail">
                  <div class="avatar"><img src="/images/avatar-5.png" /></div>
                  <div class="product-name">
                    <p class="title-1">We’re Diabadass</p>
                    <span class="bodytext product-lasted">5 days</span>
                  </div>
                </div>
                <div class="bodytext facebook-post">
                  <p>Buy it now or lose it forever!</p>
                  <p>This is best sweater for Chrismas.</p>
                  <p>Buy Here => <a href="#">http://bit.ly/20dtTsa</a></p>
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/fb-collection-5.png')"
                >
                  <div class="product-badge">
                    <img src="/images/badge-5.png" />
                  </div>
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__facebook"
                        >
                          Details
                        </div>
                        <div
                          class="my-btn title-2 view-btn"
                          data-toggle="modal"
                          data-target="#modal__save"
                        >
                          Save
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item like">
                    <span><img src="/images/like.svg"/></span>
                    <span class="title-2">22.5k</span>
                  </div>
                  <div class="interaction__item share">
                    <div class="item__sub comment">
                      <span><img src="/images/comment.svg"/></span>
                      <span class="title-2">754</span>
                    </div>
                    <div class="item__sub redirect">
                      <span><img src="/images/redirect.svg"/></span>
                      <span class="title-2">324</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <div class="detail">
                  <div class="avatar"><img src="/images/avatar-6.png" /></div>
                  <div class="product-name">
                    <p class="title-1">I Love Snoopyy</p>
                    <span class="bodytext product-lasted">5 days</span>
                  </div>
                </div>
                <div class="bodytext facebook-post">
                  <p>Buy it now or lose it forever!</p>
                  <p>This is best sweater for Chrismas.</p>
                  <p>Buy Here => <a href="#">http://bit.ly/20dtTsa</a></p>
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/fb-collection-6.png')"
                >
                  <div class="product-badge">
                    <img src="/images/badge-6.png" />
                  </div>
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__facebook"
                        >
                          Details
                        </div>
                        <div
                          class="my-btn title-2 view-btn"
                          data-toggle="modal"
                          data-target="#modal__save"
                        >
                          Save
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item like">
                    <span><img src="/images/like.svg"/></span>
                    <span class="title-2">22.5k</span>
                  </div>
                  <div class="interaction__item share">
                    <div class="item__sub comment">
                      <span><img src="/images/comment.svg"/></span>
                      <span class="title-2">754</span>
                    </div>
                    <div class="item__sub redirect">
                      <span><img src="/images/redirect.svg"/></span>
                      <span class="title-2">324</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <div class="detail">
                  <div class="avatar"><img src="/images/avatar-7.png" /></div>
                  <div class="product-name">
                    <p class="title-1">Nation Pariot</p>
                    <span class="bodytext product-lasted">5 days</span>
                  </div>
                </div>
                <div class="bodytext facebook-post">
                  <p>Buy it now or lose it forever!</p>
                  <p>This is best sweater for Chrismas.</p>
                  <p>Buy Here => <a href="#">http://bit.ly/20dtTsa</a></p>
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/fb-collection-7.png')"
                >
                  <div class="product-badge">
                    <img src="/images/badge-7.png" />
                  </div>
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__facebook"
                        >
                          Details
                        </div>
                        <div
                          class="my-btn title-2 view-btn"
                          data-toggle="modal"
                          data-target="#modal__save"
                        >
                          Save
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item like">
                    <span><img src="/images/like.svg"/></span>
                    <span class="title-2">22.5k</span>
                  </div>
                  <div class="interaction__item share">
                    <div class="item__sub comment">
                      <span><img src="/images/comment.svg"/></span>
                      <span class="title-2">754</span>
                    </div>
                    <div class="item__sub redirect">
                      <span><img src="/images/redirect.svg"/></span>
                      <span class="title-2">324</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <div class="detail">
                  <div class="avatar"><img src="/images/avatar-8.png" /></div>
                  <div class="product-name">
                    <p class="title-1">Because I Love Dogs</p>
                    <span class="bodytext product-lasted">5 days</span>
                  </div>
                </div>
                <div class="bodytext facebook-post">
                  <p>Buy it now or lose it forever!</p>
                  <p>This is best sweater for Chrismas.</p>
                  <p>Buy Here => <a href="#">http://bit.ly/20dtTsa</a></p>
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/fb-collection-8.png')"
                >
                  <div class="product-badge">
                    <img src="/images/badge-8.png" />
                  </div>
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__facebook"
                        >
                          Details
                        </div>
                        <div
                          class="my-btn title-2 view-btn"
                          data-toggle="modal"
                          data-target="#modal__save"
                        >
                          Save
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item like">
                    <span><img src="/images/like.svg"/></span>
                    <span class="title-2">22.5k</span>
                  </div>
                  <div class="interaction__item share">
                    <div class="item__sub comment">
                      <span><img src="/images/comment.svg"/></span>
                      <span class="title-2">754</span>
                    </div>
                    <div class="item__sub redirect">
                      <span><img src="/images/redirect.svg"/></span>
                      <span class="title-2">324</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination">
        <div class="my-btn"><span class="title-2">Previous</span></div>
        <div class="page">
          <span class="title-1">1</span> <span class="title-1">...</span>
          <span class="title-1">12</span> <span class="title-1">13</span>
          <span class="title-1">14</span> <span class="title-1">...</span>
          <span class="title-1">856</span>
        </div>
        <div class="my-btn"><span class="title-2">Next</span></div>
      </div>
    </section>
    <section class="modal-facebook">
      <div
        class="modal fade modal--detail"
        id="modal__facebook"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <span class="close-btn" data-dismiss="modal"
                ><img src="/images/close-modal.svg"
              /></span>
              <div class="product">
                <div class="product__detail">
                  <div class="detail">
                    <div class="avatar"><img src="/images/avatar-5.png" /></div>
                    <div class="product-name">
                      <p class="title-1">We’re Diabadass</p>
                      <span class="bodytext product-lasted">5 days</span>
                    </div>
                  </div>
                  <div class="bodytext facebook-post">
                    <p>
                      Buy it now or lose it forever! This is best sweater for
                      Chrismas.
                    </p>
                    <p>Buy Here =&gt; <a href="#">http://bit.ly/20dtTsa</a></p>
                  </div>
                  <div class="interaction">
                    <div class="interaction__item like">
                      <span><img src="/images/like.svg"/></span>
                      <span class="title-2">22.5k</span>
                    </div>
                    <div class="interaction__item share">
                      <div class="item__sub comment">
                        <span><img src="/images/comment.svg"/></span>
                        <span class="title-2">754</span>
                      </div>
                      <div class="item__sub redirect">
                        <span><img src="/images/redirect.svg"/></span>
                        <span class="title-2">324</span>
                      </div>
                    </div>
                  </div>
                  <hr class="divider" />
                  <div class="information">
                    <div class="information__section">
                      <div class="section store">
                        <div class="domain bodytext section__text">Domain:</div>
                        <span class="bodytext"
                          ><a href="#"> shopifines.com </a></span
                        >
                      </div>
                      <div class="section">
                        <div class="platform bodytext section__text">
                          Platform:
                        </div>
                        <span class="bodytext"
                          ><span><img src="/images/badge-5.png"/></span
                          >Speardshirt</span
                        >
                      </div>
                    </div>
                    <div class="group-btn">
                      <a
                        data-dismiss="modal"
                        data-toggle="modal"
                        data-target="#modal__save"
                        ><div class="my-btn title-2">Save</div></a
                      >
                    </div>
                  </div>
                  <div><canvas id="lineChart" height="226"></canvas></div>
                </div>
                <div class="product__cover">
                  <img src="/images/modal-picture-facebook.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade modal__signup" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="title-1">Welcome to Inspyrations!</div>
            <div class="divider"></div>
            <div class="form__group">
              <div class="lb">Email</div>
              <input
                class="form__control title-2"
                placeholder="Email"
                type="text"
              />
            </div>
            <div class="form__group">
              <div class="lb">Password</div>
              <input
                class="form__control title-2"
                placeholder="Password"
                type="password"
              />
            </div>
            <div class="group-btn">
              <button class="my-btn login-btn">Login</button>
              <div class="modal-divider">
                <div></div>
                <span>or</span>
              </div>
              <button class="my-btn login-google">Login with Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      id="modal__save"
      class="modal fade modal__save"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal--flex">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="title-1">Choose album to save</div>
              <div class="divider"></div>
              <div class="album">
                <div class="album__choice">
                  <span class="title-1">Best Sell (54)</span>
                  <span class="check"><img src="/images/check.svg"/></span>
                </div>
                <div class="album__choice">
                  <span class="title-1">Thuglife Collection (21)</span>
                  <span class="check"><img src="/images/check.svg"/></span>
                </div>
                <div class="album__choice">
                  <span class="title-1">Back to School (8)</span>
                  <span class="check"><img src="/images/check.svg"/></span>
                </div>
                <div class="album__choice">
                  <span class="title-1">Summer (22)</span>
                  <span class="check"><img src="/images/check.svg"/></span>
                </div>
                <div class="album__choice">
                  <span class="title-1">Best Sell (54)</span>
                  <span class="check"><img src="/images/check.svg"/></span>
                </div>
                <div class="album__choice">
                  <span class="title-1">Thuglife Collection (21)</span>
                  <span class="check"><img src="/images/check.svg"/></span>
                </div>
                <div class="album__choice">
                  <span class="title-1">Back to School (8)</span>
                  <span class="check"><img src="/images/check.svg"/></span>
                </div>
                <div class="album__choice">
                  <span class="title-1">Summer (22)</span>
                  <span class="check"><img src="/images/check.svg"/></span>
                </div>
              </div>
              <div class="group-btn">
                <div class="btn__container">
                  <button class="my-btn title-2 new-album">New Album</button>
                </div>
                <div class="btn__container">
                  <a href="facebook-save-1.html"
                    ><button class="my-btn title-2 done">Done</button></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/plugins/chartjs/Chart.min.js"></script>
  <script src="js/home-facebook.js"></script>
</html>
