<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inspyration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link
    rel="stylesheet"
    type="text/css"
    media="screen"
    href="css/home-etsy.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive/main.css" />
  </head>
  <body>
    <section class="header">
      <div class="header__wrapper body-padding-left body-padding-right">
        <div class="search-filter">
          <div class="search">
            <div class="search__container">
              <span class="title-2">Search:</span>
              <div class="search-form form-group">
                <input placeholder="Keywords" class="filter__control title-2" />
              </div>
            </div>
          </div>
          <div class="filter">
            <div class="filter__item">
              <div class="filter__wrapper">
                <label class="filter__form">
                  <span class="filter__control title-2">Sales</span>
                  <span class="dropdown">
                    <img class="down" src="/images/button-down.svg" />
                    <img class="up" src="/images/button-up.svg" />
                  </span>
                </label>
                <div class="filter__dropdown">
                  <div class="filter__choice">
                    <span class="title-2">Favors</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Views</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Sales</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Published Time</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Recently Listed</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                </div>
              </div>

              <div class="filter__wrapper">
                <label class="filter__form">
                  <span class="filter__control title-2">Favors</span>
                  <span class="dropdown">
                    <img class="down" src="/images/button-down.svg" />
                    <img class="up" src="/images/button-up.svg" />
                  </span>
                </label>
                <div class="filter__dropdown">
                  <div class="filter__choice">
                    <span class="title-2">Favors</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Views</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Sales</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Published Time</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Recently Listed</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                </div>
              </div>

              <div class="filter__wrapper">
                <label class="filter__form">
                  <span class="filter__control title-2">Views</span>
                  <span class="dropdown">
                    <img class="down" src="/images/button-down.svg" />
                    <img class="up" src="/images/button-up.svg" />
                  </span>
                </label>
                <div class="filter__dropdown">
                  <div class="filter__choice">
                    <span class="title-2">Favors</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Views</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Sales</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Published Time</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Recently Listed</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                </div>
              </div>

              <div class="filter__wrapper">
                <label class="filter__form">
                  <span class="filter__control title-2">Create time</span>
                  <span class="dropdown">
                    <img class="down" src="/images/button-down.svg" />
                    <img class="up" src="/images/button-up.svg" />
                  </span>
                </label>
                <div class="filter__dropdown">
                  <div class="filter__choice">
                    <span class="title-2">Favors</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Views</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Sales</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Published Time</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Recently Listed</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                </div>
              </div>

              <div class="filter__wrapper">
                <label class="filter__form">
                  <span class="filter__control title-2">Filter</span>
                  <span class="dropdown">
                    <img class="down" src="/images/button-down.svg" />
                    <img class="up" src="/images/button-up.svg" />
                  </span>
                </label>
                <div class="filter__dropdown">
                  <div class="filter__choice">
                    <span class="title-2">Favors</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Views</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Sales</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Published Time</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                  <div class="filter__choice">
                    <span class="title-2">Recently Listed</span>
                    <span class="check"><img src="/images/check.svg"/></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="user">
          <div class="user__container">
            <span class="title-2">Hello, Thach</span>
            <div class="avatar"><img src="/images/profile-avatar.png" /></div>
          </div>
        </div>
      </div>
    </section>
    <section class="sidebar">
      <div class="menu"><img src="/images/menu.png" /></div>
      <div class="menu__item etsy-icon active">
        <div class="icon">
          <img class="icon__item active" src="/images/etsy.png" />
          <img class="icon__item inactive" src="/images/etsy-inactive.png" />
        </div>
        <span class="title-2">Etsy</span>
      </div>
      <a href="home-facebook.html">
        <div class="menu__item facebook-icon">
          <div class="icon">
            <img class="icon__item active" src="/images/facebook.png" />
            <img
              class="icon__item inactive"
              src="/images/facebook-inactive.png"
            />
          </div>
          <span class="title-2">Facebook</span>
        </div>
      </a>
    </section>
    <section class="collection body-padding-left body-padding-right">
      <div class="collection__wrapper">
        <div class="result"><span class="title-2">1258 results</span></div>
        <div class="row collection__container">
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <p class="title-1 price">USD 36.00</p>
                <p class="title-1 product-name">
                  Customized Wedding Cake Topper, Personalized Cake ...
                </p>
                <div class="bodytext hashtag">
                  #craft supplies & tools #decorations & embellishments
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/collection-1.png')"
                >
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__etsy"
                        >
                          Details
                        </div>
                        <div class="my-btn title-2 view-btn">View Etsy</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item interaction__cart">
                    <span><img src="/images/cart.svg"/></span>
                    <span class="title-2">1520</span>
                  </div>
                  <div class="interaction__item interaction__heart">
                    <span><img src="/images/heart.svg"/></span>
                    <span class="title-2">13548</span>
                  </div>
                  <div class="interaction__item interaction__follow">
                    <span><img src="/images/follow.svg"/></span>
                    <span class="title-2">52154</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <p class="title-1 price">USD 36.00</p>
                <p class="title-1 product-name">
                  Wall Applicator from The Painted House to use with ...
                </p>
                <div class="bodytext hashtag">
                  #craft supplies & tools #decorations & embellishments
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/collection-2.png')"
                >
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__etsy"
                        >
                          Details
                        </div>
                        <div class="my-btn title-2 view-btn">View Etsy</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item interaction__cart">
                    <span><img src="/images/cart.svg"/></span>
                    <span class="title-2">1520</span>
                  </div>
                  <div class="interaction__item interaction__heart">
                    <span><img src="/images/heart.svg"/></span>
                    <span class="title-2">13548</span>
                  </div>
                  <div class="interaction__item interaction__follow">
                    <span><img src="/images/follow.svg"/></span>
                    <span class="title-2">52154</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <p class="title-1 price">USD 36.00</p>
                <p class="title-1 product-name">
                  Wall Applicator from The Painted House to use with ...
                </p>
                <div class="bodytext hashtag">
                  #craft supplies & tools #decorations & embellishments
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/collection-3.png')"
                >
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__etsy"
                        >
                          Details
                        </div>
                        <div class="my-btn title-2 view-btn">View Etsy</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item interaction__cart">
                    <span><img src="/images/cart.svg"/></span>
                    <span class="title-2">1520</span>
                  </div>
                  <div class="interaction__item interaction__heart">
                    <span><img src="/images/heart.svg"/></span>
                    <span class="title-2">13548</span>
                  </div>
                  <div class="interaction__item interaction__follow">
                    <span><img src="/images/follow.svg"/></span>
                    <span class="title-2">52154</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <p class="title-1 price">USD 36.00</p>
                <p class="title-1 product-name">
                  Wall Applicator from The Painted House to use with ...
                </p>
                <div class="bodytext hashtag">
                  #craft supplies & tools #decorations & embellishments
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/collection-4.png')"
                >
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__etsy"
                        >
                          Details
                        </div>
                        <div class="my-btn title-2 view-btn">View Etsy</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item interaction__cart">
                    <span><img src="/images/cart.svg"/></span>
                    <span class="title-2">1520</span>
                  </div>
                  <div class="interaction__item interaction__heart">
                    <span><img src="/images/heart.svg"/></span>
                    <span class="title-2">13548</span>
                  </div>
                  <div class="interaction__item interaction__follow">
                    <span><img src="/images/follow.svg"/></span>
                    <span class="title-2">52154</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <p class="title-1 price">USD 36.00</p>
                <p class="title-1 product-name">
                  Wall Applicator from The Painted House to use with ...
                </p>
                <div class="bodytext hashtag">
                  #craft supplies & tools #decorations & embellishments
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/collection-5.png')"
                >
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__etsy"
                        >
                          Details
                        </div>
                        <div class="my-btn title-2 view-btn">View Etsy</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item interaction__cart">
                    <span><img src="/images/cart.svg"/></span>
                    <span class="title-2">1520</span>
                  </div>
                  <div class="interaction__item interaction__heart">
                    <span><img src="/images/heart.svg"/></span>
                    <span class="title-2">13548</span>
                  </div>
                  <div class="interaction__item interaction__follow">
                    <span><img src="/images/follow.svg"/></span>
                    <span class="title-2">52154</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <p class="title-1 price">USD 36.00</p>
                <p class="title-1 product-name">
                  Wall Applicator from The Painted House to use with ...
                </p>
                <div class="bodytext hashtag">
                  #craft supplies & tools #decorations & embellishments
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/collection-6.png')"
                >
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__etsy"
                        >
                          Details
                        </div>
                        <div class="my-btn title-2 view-btn">View Etsy</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item interaction__cart">
                    <span><img src="/images/cart.svg"/></span>
                    <span class="title-2">1520</span>
                  </div>
                  <div class="interaction__item interaction__heart">
                    <span><img src="/images/heart.svg"/></span>
                    <span class="title-2">13548</span>
                  </div>
                  <div class="interaction__item interaction__follow">
                    <span><img src="/images/follow.svg"/></span>
                    <span class="title-2">52154</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <p class="title-1 price">USD 36.00</p>
                <p class="title-1 product-name">
                  Wall Applicator from The Painted House to use with ...
                </p>
                <div class="bodytext hashtag">
                  #craft supplies & tools #decorations & embellishments
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/collection-7.png')"
                >
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__etsy"
                        >
                          Details
                        </div>
                        <div class="my-btn title-2 view-btn">View Etsy</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item interaction__cart">
                    <span><img src="/images/cart.svg"/></span>
                    <span class="title-2">1520</span>
                  </div>
                  <div class="interaction__item interaction__heart">
                    <span><img src="/images/heart.svg"/></span>
                    <span class="title-2">13548</span>
                  </div>
                  <div class="interaction__item interaction__follow">
                    <span><img src="/images/follow.svg"/></span>
                    <span class="title-2">52154</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collection__column col-sm-3">
            <div class="collection__item">
              <div class="item__wrapper">
                <p class="title-1 price">USD 36.00</p>
                <p class="title-1 product-name">
                  Wall Applicator from The Painted House to use with ...
                </p>
                <div class="bodytext hashtag">
                  #craft supplies & tools #decorations & embellishments
                </div>
                <div
                  class="photo"
                  style="background-image: url('/images/collection-8.png')"
                >
                  <div class="layer">
                    <div class="layer-color">
                      <div class="group-btn">
                        <div
                          class="my-btn title-2 detail-btn"
                          data-toggle="modal"
                          data-target="#modal__etsy"
                        >
                          Details
                        </div>
                        <div class="my-btn title-2 view-btn">View Etsy</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="interaction">
                  <div class="interaction__item interaction__cart">
                    <span><img src="/images/cart.svg"/></span>
                    <span class="title-2">1520</span>
                  </div>
                  <div class="interaction__item interaction__heart">
                    <span><img src="/images/heart.svg"/></span>
                    <span class="title-2">13548</span>
                  </div>
                  <div class="interaction__item interaction__follow">
                    <span><img src="/images/follow.svg"/></span>
                    <span class="title-2">52154</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination">
        <div class="my-btn"><span class="title-2">Previous</span></div>
        <div class="page">
          <span class="title-1">1</span> <span class="title-1">...</span>
          <span class="title-1">12</span> <span class="title-1">13</span>
          <span class="title-1">14</span> <span class="title-1">...</span>
          <span class="title-1">856</span>
        </div>
        <div class="my-btn"><span class="title-2">Next</span></div>
      </div>
    </section>
    <section class="modal-etsy">
      <div
        class="modal fade modal--detail"
        id="modal__etsy"
        tabindex="-1"
        role="dialog"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <span class="close-btn" data-dismiss="modal"
                ><img src="/images/close-modal.svg"
              /></span>
              <div class="product">
                <div class="product__detail">
                  <div class="product-name title-1">
                    SALE Fall Baby Knee High Socks Girl Boy Hand Dyed Cable Knit
                    Socks Mustard Navy Pumpkin Infant Toddler Girl Boy Size
                    Newborn-10 Years
                  </div>
                  <div class="interaction">
                    <div class="interaction__item interaction__cart">
                      <span><img src="/images/cart.svg"/></span>
                      <span class="title-2">1520</span>
                    </div>
                    <div class="interaction__item interaction__heart">
                      <span><img src="/images/heart.svg"/></span>
                      <span class="title-2">13548</span>
                    </div>
                    <div class="interaction__item interaction__follow">
                      <span><img src="/images/follow.svg"/></span>
                      <span class="title-2">52154</span>
                    </div>
                  </div>
                  <hr class="divider" />
                  <div class="information">
                    <div class="information__section">
                      <div class="section store">
                        <div class="store__name title-2">Store (Sales):</div>
                        <span class="bodytext"
                          ><a href="#"> BabySquishyCheeks </a>(157)</span
                        >
                      </div>
                      <div class="section">
                        <div class="first__appear title-2">First Appear:</div>
                        <span class="bodytext">16.08.2018</span>
                      </div>

                      <div class="section">
                        <div class="listing__again title-2">Listing Again:</div>
                        <span class="bodytext">16.08.2018</span>
                      </div>
                    </div>
                    <div class="group-btn">
                      <a href="#"
                        ><div class="my-btn title-2">View Etsy</div></a
                      >
                    </div>
                  </div>
                  <div><canvas id="lineChart" height="226"></canvas></div>
                </div>
                <div class="product__cover">
                  <img src="/images/modal-picture.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="modal fade modal__signup" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="title-1">Welcome to Inspyrations!</div>
            <div class="divider"></div>
            <div class="form__group">
              <div class="lb">Email</div>
              <input
                class="form__control title-2"
                placeholder="Email"
                type="text"
              />
            </div>
            <div class="form__group">
              <div class="lb">Password</div>
              <input
                class="form__control title-2"
                placeholder="Password"
                type="password"
              />
            </div>
            <div class="group-btn">
              <button class="my-btn login-btn">Login</button>
              <div class="modal-divider">
                <div></div>
                <span>or</span>
              </div>
              <button class="my-btn login-google">Login with Google</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/plugins/chartjs/Chart.min.js"></script>
  <script src="js/home-etsy.js"></script>
</html>
